run         2
# the HDF file where the content is read from
file        rot-35.hdf
# Direction of the cuts. Possible values: x, y or z
direction   y
# Directory in which the output is written
output      outputdir
streak_directory    streak_1

# mode specifies how the streak is extracted. Possibilities: single, cylinder
# single extracts a single row from the HDF file, cylinder extracts an elliptic cylinder with the semi-axes size_x and size_y
mode	    cylinder
size_x	    5
size_z      6	    
# specifies where the streak is extracted
offset_x	300
offset_z	120
